from turtle import *
space = Screen()
g = Turtle()
g.pencolor('orange')
g.left(180)
g.forward(100)
g.left(90)
g.forward(150)
g.left(90)
g.forward(100)
g.left(90)
g.forward(65)
g.left(90)
g.forward(40)
