from turtle import *
space = Screen()
t1 = Turtle()
t2 = Turtle()
t3 = Turtle()
t4 = Turtle()
t1.color('brown')
t1.pensize(50)
t1.forward(100)
t2.right(90)
t2.color('silver')
t2.pensize(50)
t2.forward(100)
t3.left(180)
t3.color('gold')
t3.pensize(50)
t3.forward(100)
t4.left(90)
t4.color('lightblue')
t4.pensize(50)
t4.forward(100)
