from turtle import *
space = Screen()
t1 = Turtle()
t1.color('blue')
t1.penup()
t1.goto(0,100)
t1.pendown()
t1.right(90)
t1.forward(100)
t2 = Turtle()
t2.color('gold')
t2.penup()
t2.goto(100,100)
t2.pendown()
t2.right(180)
t2.forward(100)
t3 = Turtle()
t3.color('silver')
t3.penup()
t3.goto(100,0)
t3.pendown()
t3.left(90)
t3.forward(100)
t4 = Turtle()
t4.color('brown')
t4.forward(100)
