from turtle import *
space = Screen()
c = Turtle()
s = Turtle()
c.color('red')
s.color('blue')
c.penup()
s.penup()
c.goto(0,150)
s.goto(100,150)
c.pendown()
s.pendown()
c.left(180)
s.left(180)
c.forward(100)
s.forward(100)
c.left(90)
s.left(90)
c.forward(150)
s.forward(75)
s.left(90)
s.forward(100)
s.right(90)
s.forward(75)
c.left(90)
s.right(90)
c.forward(100)
s.forward(100)
